[10-Nov-2025 18:45:03 UTC] PHP Warning:  Undefined array key "nama" in /home/bluewave/public_html/api.php on line 56
[10-Nov-2025 18:45:03 UTC] PHP Warning:  Undefined array key "harga_tiket" in /home/bluewave/public_html/api.php on line 57
[10-Nov-2025 19:26:44 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'gambar_uri' in 'SELECT' in /home/bluewave/public_html/api.php:65
Stack trace:
#0 /home/bluewave/public_html/api.php(65): mysqli->query()
#1 {main}
  thrown in /home/bluewave/public_html/api.php on line 65
[10-Nov-2025 19:27:13 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'gambar_uri' in 'INSERT INTO' in /home/bluewave/public_html/api.php:86
Stack trace:
#0 /home/bluewave/public_html/api.php(86): mysqli->prepare()
#1 {main}
  thrown in /home/bluewave/public_html/api.php on line 86
[10-Nov-2025 19:28:37 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'gambar_uri' in 'SELECT' in /home/bluewave/public_html/api.php:65
Stack trace:
#0 /home/bluewave/public_html/api.php(65): mysqli->query()
#1 {main}
  thrown in /home/bluewave/public_html/api.php on line 65
[10-Nov-2025 19:29:19 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'gambar_uri' in 'SELECT' in /home/bluewave/public_html/api.php:65
Stack trace:
#0 /home/bluewave/public_html/api.php(65): mysqli->query()
#1 {main}
  thrown in /home/bluewave/public_html/api.php on line 65
[10-Nov-2025 19:29:34 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'gambar_uri' in 'SELECT' in /home/bluewave/public_html/api.php:65
Stack trace:
#0 /home/bluewave/public_html/api.php(65): mysqli->query()
#1 {main}
  thrown in /home/bluewave/public_html/api.php on line 65
[10-Nov-2025 19:30:18 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'gambar_uri' in 'INSERT INTO' in /home/bluewave/public_html/api.php:135
Stack trace:
#0 /home/bluewave/public_html/api.php(135): mysqli->prepare()
#1 {main}
  thrown in /home/bluewave/public_html/api.php on line 135
[10-Nov-2025 19:38:44 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'gambar_uri' in 'SELECT' in /home/bluewave/public_html/api.php:65
Stack trace:
#0 /home/bluewave/public_html/api.php(65): mysqli->query()
#1 {main}
  thrown in /home/bluewave/public_html/api.php on line 65
[10-Nov-2025 19:38:58 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'gambar_uri' in 'INSERT INTO' in /home/bluewave/public_html/api.php:87
Stack trace:
#0 /home/bluewave/public_html/api.php(87): mysqli->prepare()
#1 {main}
  thrown in /home/bluewave/public_html/api.php on line 87
[10-Nov-2025 19:39:07 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'gambar_uri' in 'INSERT INTO' in /home/bluewave/public_html/api.php:87
Stack trace:
#0 /home/bluewave/public_html/api.php(87): mysqli->prepare()
#1 {main}
  thrown in /home/bluewave/public_html/api.php on line 87
[11-Nov-2025 04:12:49 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:12:49 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:12:49 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:12:49 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:12:52 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:12:52 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:09 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:09 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:10 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:19 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:19 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:22 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:22 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:24 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:24 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:25 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:25 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:26 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:26 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:26 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:26 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:29 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:29 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:29 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 04:13:29 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:17 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:17 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:17 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:17 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:21 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:21 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:22 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:22 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:22 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:22 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:23 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:23 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:23 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:23 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:25 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:25 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:26 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:26 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:26 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:29:26 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:15 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:15 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:15 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:15 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:20 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:20 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:22 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:22 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:22 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:22 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:23 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:23 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:25 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:25 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:36 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:36 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:50 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 05:50:50 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:04:37 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:04:37 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:04:37 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:04:37 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:28 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:28 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:28 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:28 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:30 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:30 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:36 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:36 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:38 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:38 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:40 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:40 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:42 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:42 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:53 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:53 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:13:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:04 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:04 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:04 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:04 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:07 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:07 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:08 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:08 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:08 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:09 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:09 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:09 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:09 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:09 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:14:09 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:26 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:26 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:53 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:54 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:54 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:54 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:54 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:55 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:55 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:56 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:56 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:56 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:19:56 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:25:37 UTC] PHP Warning:  require_once(config.php): Failed to open stream: No such file or directory in /home/bluewave/public_html/api.php on line 14
[11-Nov-2025 06:25:37 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bluewave/public_html/api.php:14
Stack trace:
#0 {main}
  thrown in /home/bluewave/public_html/api.php on line 14
